<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NIc-sM-P5H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="F3s-0N-9De">
            <objects>
                <viewController id="zk2-rS-aO2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="icx-Ar-sf3"/>
                        <viewControllerLayoutGuide type="bottom" id="lSE-XM-Ab1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yYe-gc-oEJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lessonPlan" translatesAutoresizingMaskIntoConstraints="NO" id="cIg-2z-OiG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbm-9Y-MAe">
                                <rect key="frame" x="33" y="99" width="309" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="Dv7-3h-wmE"/>
                                </constraints>
                                <state key="normal" image="lesson1" backgroundImage="Cloudbackgroundbutton-1"/>
                                <connections>
                                    <segue destination="h5x-pO-Wnn" kind="show" id="U15-po-FPs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87R-qJ-VNh">
                                <rect key="frame" x="33" y="176" width="309" height="113"/>
                                <state key="normal" image="lesson2" backgroundImage="Cloudbackgroundbutton-1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYQ-SA-A0b">
                                <rect key="frame" x="33" y="297" width="309" height="73"/>
                                <state key="normal" image="lesson3" backgroundImage="Cloudbackgroundbutton-1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0r-lA-tiW">
                                <rect key="frame" x="187" y="552" width="126" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Instructions" backgroundImage="CircleButtonApp-1">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3om-qy-sYh" kind="show" id="vVV-Gu-gZR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9R-Ji-gUp">
                                <rect key="frame" x="93" y="552" width="75" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="About" backgroundImage="CircleButtonApp-1">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="czA-sL-wxr" kind="show" id="U4A-x2-16p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="87R-qJ-VNh" firstAttribute="top" secondItem="Wbm-9Y-MAe" secondAttribute="bottom" constant="8" symbolic="YES" id="9jS-Rr-2eI"/>
                            <constraint firstItem="Wbm-9Y-MAe" firstAttribute="top" secondItem="icx-Ar-sf3" secondAttribute="bottom" constant="79" id="AAQ-rT-hMa"/>
                            <constraint firstItem="lSE-XM-Ab1" firstAttribute="top" secondItem="RYQ-SA-A0b" secondAttribute="bottom" constant="297" id="JMQ-8g-ZoY"/>
                            <constraint firstItem="cIg-2z-OiG" firstAttribute="top" secondItem="icx-Ar-sf3" secondAttribute="bottom" id="QZf-7V-jND"/>
                            <constraint firstItem="Wbm-9Y-MAe" firstAttribute="leading" secondItem="87R-qJ-VNh" secondAttribute="leading" id="QcZ-Uq-SFr"/>
                            <constraint firstItem="cIg-2z-OiG" firstAttribute="leading" secondItem="yYe-gc-oEJ" secondAttribute="leading" id="R00-Tp-OBq"/>
                            <constraint firstItem="RYQ-SA-A0b" firstAttribute="centerY" secondItem="yYe-gc-oEJ" secondAttribute="centerY" id="fgs-Dq-5kh"/>
                            <constraint firstItem="87R-qJ-VNh" firstAttribute="leading" secondItem="RYQ-SA-A0b" secondAttribute="leading" id="gPe-Hx-Dlx"/>
                            <constraint firstItem="RYQ-SA-A0b" firstAttribute="top" secondItem="87R-qJ-VNh" secondAttribute="bottom" constant="8" symbolic="YES" id="jXA-rt-Cg7"/>
                            <constraint firstAttribute="trailing" secondItem="cIg-2z-OiG" secondAttribute="trailing" id="mIm-ZU-ZZN"/>
                            <constraint firstItem="cIg-2z-OiG" firstAttribute="bottom" secondItem="lSE-XM-Ab1" secondAttribute="top" id="oTx-Lb-2Md"/>
                            <constraint firstItem="cIg-2z-OiG" firstAttribute="centerX" secondItem="RYQ-SA-A0b" secondAttribute="centerX" id="wVs-Bb-h00"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UbF-5j-K5K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLn-Zv-lFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="144.3778110944528"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6nx-qZ-QVv">
            <objects>
                <viewController id="Ri8-Dv-qi0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2P6-2l-nuG"/>
                        <viewControllerLayoutGuide type="bottom" id="H6C-nb-5Rv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="24H-9z-aJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="viewHistoryWithOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="bfw-xF-iow">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Lf-EC-cNA">
                                <rect key="frame" x="48" y="192" width="279" height="436"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bfw-xF-iow" secondAttribute="trailing" id="1uu-G4-OMs"/>
                            <constraint firstItem="bfw-xF-iow" firstAttribute="top" secondItem="2P6-2l-nuG" secondAttribute="bottom" id="Ifk-uC-ilT"/>
                            <constraint firstItem="bfw-xF-iow" firstAttribute="bottom" secondItem="H6C-nb-5Rv" secondAttribute="top" id="Kkh-GP-jKf"/>
                            <constraint firstItem="bfw-xF-iow" firstAttribute="leading" secondItem="24H-9z-aJc" secondAttribute="leading" id="Q6U-du-qTb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHL-OA-LLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="-927.88605697151434"/>
        </scene>
        <!--Lesson Plan 1-->
        <scene sceneID="Xbi-zu-hCf">
            <objects>
                <viewController id="h5x-pO-Wnn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GNT-m6-gqx"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ov-ag-aqW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p7b-uk-Gnz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lessonX" translatesAutoresizingMaskIntoConstraints="NO" id="lGH-gg-hTI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description of what is in this Lesson Plan set..." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SpW-er-zbR">
                                <rect key="frame" x="22" y="70" width="331" height="100"/>
                                <color key="backgroundColor" red="0.37354658155622417" green="0.97680455450000003" blue="0.69576361554003863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.19638882838558092" green="0.26534739847715738" blue="0.092684281497051324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whv-pg-fzt">
                                <rect key="frame" x="33" y="178" width="309" height="116"/>
                                <state key="normal" image="startLesson" backgroundImage="Cloudbackgroundbutton-1"/>
                                <connections>
                                    <segue destination="LT3-8d-UfQ" kind="show" id="YnA-O5-0Sg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3g-6t-DIC">
                                <rect key="frame" x="33" y="300" width="309" height="116"/>
                                <state key="normal" image="resumeLesson" backgroundImage="Cloudbackgroundbutton-1"/>
                                <connections>
                                    <segue destination="LT3-8d-UfQ" kind="show" id="ebW-bp-Ps4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhX-Qe-mHe">
                                <rect key="frame" x="33" y="424" width="309" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="ws0-K6-bOd"/>
                                </constraints>
                                <state key="normal" image="viewHist" backgroundImage="Cloudbackgroundbutton-1"/>
                                <connections>
                                    <segue destination="Ri8-Dv-qi0" kind="show" id="lNo-1y-2i3"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lGH-gg-hTI" firstAttribute="centerX" secondItem="SpW-er-zbR" secondAttribute="centerX" id="1qh-j0-bk1"/>
                            <constraint firstItem="Whv-pg-fzt" firstAttribute="top" secondItem="SpW-er-zbR" secondAttribute="bottom" constant="8" symbolic="YES" id="Dx4-Wg-yFQ"/>
                            <constraint firstItem="SpW-er-zbR" firstAttribute="leading" secondItem="p7b-uk-Gnz" secondAttribute="leadingMargin" constant="6" id="FBR-v2-AE6"/>
                            <constraint firstItem="nhX-Qe-mHe" firstAttribute="top" secondItem="r3g-6t-DIC" secondAttribute="bottom" constant="8" symbolic="YES" id="FTt-hL-hKy"/>
                            <constraint firstAttribute="trailing" secondItem="lGH-gg-hTI" secondAttribute="trailing" id="GRx-CJ-m6y"/>
                            <constraint firstItem="Whv-pg-fzt" firstAttribute="leading" secondItem="r3g-6t-DIC" secondAttribute="leading" id="Mcu-GW-jHq"/>
                            <constraint firstItem="r3g-6t-DIC" firstAttribute="top" secondItem="Whv-pg-fzt" secondAttribute="bottom" constant="6" id="WAK-BA-HXc"/>
                            <constraint firstItem="lGH-gg-hTI" firstAttribute="leading" secondItem="p7b-uk-Gnz" secondAttribute="leading" id="YBk-e2-D6s"/>
                            <constraint firstItem="r3g-6t-DIC" firstAttribute="leading" secondItem="nhX-Qe-mHe" secondAttribute="leading" id="ZI5-4t-zRg"/>
                            <constraint firstItem="lGH-gg-hTI" firstAttribute="top" secondItem="GNT-m6-gqx" secondAttribute="bottom" id="ZZg-aw-O9L"/>
                            <constraint firstItem="8Ov-ag-aqW" firstAttribute="top" secondItem="nhX-Qe-mHe" secondAttribute="bottom" constant="129" id="a9V-AD-yCo"/>
                            <constraint firstItem="SpW-er-zbR" firstAttribute="top" secondItem="GNT-m6-gqx" secondAttribute="bottom" constant="50" id="c87-HB-qTo"/>
                            <constraint firstItem="lGH-gg-hTI" firstAttribute="bottom" secondItem="8Ov-ag-aqW" secondAttribute="top" id="svo-lv-nh3"/>
                            <constraint firstItem="SpW-er-zbR" firstAttribute="centerX" secondItem="Whv-pg-fzt" secondAttribute="centerX" id="uko-iM-xQi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lesson Plan 1" id="AYP-Ux-TjO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfK-ny-Yl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="-375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dl1-cm-raO">
            <objects>
                <viewController id="LT3-8d-UfQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sgv-yU-po4"/>
                        <viewControllerLayoutGuide type="bottom" id="8J1-zA-oRK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FkO-MV-H0i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lessonX" translatesAutoresizingMaskIntoConstraints="NO" id="zGh-ZQ-h2G">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbC-h7-vku">
                                <rect key="frame" x="107" y="145" width="160" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Study" backgroundImage="CircleButtonApp-1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gg-g5-Pc1">
                                <rect key="frame" x="107" y="335" width="160" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Learn" backgroundImage="CircleButtonApp-1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="1aj-4I-PPY" kind="show" id="A5C-4W-bYG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zGh-ZQ-h2G" firstAttribute="bottom" secondItem="8J1-zA-oRK" secondAttribute="top" id="SXi-L7-FSq"/>
                            <constraint firstItem="zGh-ZQ-h2G" firstAttribute="leading" secondItem="FkO-MV-H0i" secondAttribute="leading" id="aF2-hr-XNF"/>
                            <constraint firstItem="zGh-ZQ-h2G" firstAttribute="top" secondItem="sgv-yU-po4" secondAttribute="bottom" id="eYe-fZ-ftJ"/>
                            <constraint firstAttribute="trailing" secondItem="zGh-ZQ-h2G" secondAttribute="trailing" id="obI-O4-UcO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCU-44-NkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3546" y="-417"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pp4-aj-DIV">
            <objects>
                <viewController id="1aj-4I-PPY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UZC-fo-DhP"/>
                        <viewControllerLayoutGuide type="bottom" id="rRi-7L-47r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DaK-Hx-0CT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zr-BB-CL1">
                                <rect key="frame" x="69" y="577" width="39" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="NV4-7j-A3Z" kind="show" id="g4W-Qt-fMI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEo-6e-sFp">
                                <rect key="frame" x="189" y="575" width="121" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vg4-Q2-Yoi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4381.6000000000004" y="262.21889055472263"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OFR-pL-8YR">
            <objects>
                <viewController id="NV4-7j-A3Z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JW2-Pv-hYV"/>
                        <viewControllerLayoutGuide type="bottom" id="CwA-e9-Lkg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7i7-0g-wzC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Listen" translatesAutoresizingMaskIntoConstraints="NO" id="iDo-TS-c4P">
                                <rect key="frame" x="49" y="199" width="277" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbY-kH-Nc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5676" y="436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RNV-zw-VEh">
            <objects>
                <navigationController id="NIc-sM-P5H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NX4-RM-gPF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZTZ-rl-B1A" kind="relationship" relationship="rootViewController" id="vFe-Y8-ymX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7e-Ag-X2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zk5-4f-bvx">
            <objects>
                <viewController id="czA-sL-wxr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="03c-nY-Zn7"/>
                        <viewControllerLayoutGuide type="bottom" id="Tma-98-0X5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K4l-hE-LUo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lessonX" translatesAutoresizingMaskIntoConstraints="NO" id="gYY-dN-swP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="About Section..." translatesAutoresizingMaskIntoConstraints="NO" id="Mo0-7g-ctd">
                                <rect key="frame" x="16" y="150" width="343" height="425"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.37354658159999998" green="0.97680455450000003" blue="0.69576361549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERc-9I-tGH">
                                <rect key="frame" x="139" y="85" width="97" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gYY-dN-swP" firstAttribute="leading" secondItem="K4l-hE-LUo" secondAttribute="leading" id="XnU-c9-Qx4"/>
                            <constraint firstItem="gYY-dN-swP" firstAttribute="top" secondItem="03c-nY-Zn7" secondAttribute="bottom" id="tLv-8E-s7p"/>
                            <constraint firstAttribute="trailing" secondItem="gYY-dN-swP" secondAttribute="trailing" id="xj3-As-G7c"/>
                            <constraint firstItem="gYY-dN-swP" firstAttribute="bottom" secondItem="Tma-98-0X5" secondAttribute="top" id="ykW-2R-ycE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCh-S4-oDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="1034.9325337331336"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="62f-F2-rYs">
            <objects>
                <viewController id="3om-qy-sYh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uhu-32-gGE"/>
                        <viewControllerLayoutGuide type="bottom" id="vW9-Vf-GdX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QBH-el-N0G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lessonX" translatesAutoresizingMaskIntoConstraints="NO" id="Fh3-RV-f01">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Instructions section..." translatesAutoresizingMaskIntoConstraints="NO" id="0JY-Dc-ebF">
                                <rect key="frame" x="16" y="151" width="343" height="425"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.37354658159999998" green="0.97680455450000003" blue="0.69576361549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTT-AB-Yws">
                                <rect key="frame" x="94" y="87" width="186" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fh3-RV-f01" firstAttribute="bottom" secondItem="vW9-Vf-GdX" secondAttribute="top" id="3b6-SO-TrP"/>
                            <constraint firstItem="Fh3-RV-f01" firstAttribute="leading" secondItem="QBH-el-N0G" secondAttribute="leading" id="L8K-0V-mp5"/>
                            <constraint firstAttribute="trailing" secondItem="Fh3-RV-f01" secondAttribute="trailing" id="V3Y-Pb-8jr"/>
                            <constraint firstItem="Fh3-RV-f01" firstAttribute="top" secondItem="uhu-32-gGE" secondAttribute="bottom" id="hDS-OJ-mZ5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80K-af-nAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.8000000000002" y="1034.9325337331336"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qVu-6b-z6m">
            <objects>
                <viewController id="ZTZ-rl-B1A" customClass="ViewController" customModule="edU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9lJ-Lv-bv1"/>
                        <viewControllerLayoutGuide type="bottom" id="HMm-9N-uhk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3sM-LM-jFA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXR-1g-XeA">
                                <rect key="frame" x="16" y="619" width="39" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXe-16-a46" userLabel="Submit">
                                <rect key="frame" x="238" y="617" width="121" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="submit"/>
                                <connections>
                                    <action selector="submitImage:" destination="ZTZ-rl-B1A" eventType="touchUpInside" id="Bn8-oC-9q7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udp-wA-Ogg">
                                <rect key="frame" x="104" y="418" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearCanvas:" destination="ZTZ-rl-B1A" eventType="touchUpInside" id="ILt-gv-lzz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Why-8C-ImF">
                                <rect key="frame" x="21" y="418" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Undo"/>
                                <connections>
                                    <action selector="undoDraw:" destination="ZTZ-rl-B1A" eventType="touchUpInside" id="26z-qG-PNY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtE-tF-mck">
                                <rect key="frame" x="16" y="456" width="343" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6b6-Mr-nIH" customClass="SketchView" customModule="Sketch">
                                <rect key="frame" x="16" y="310" width="343" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="nUi-rQ-uMj"/>
                    <connections>
                        <outlet property="label" destination="NtE-tF-mck" id="qUg-Qi-9dc"/>
                        <outlet property="sketchView" destination="6b6-Mr-nIH" id="HZa-jn-5c1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zD1-Qg-WxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="-275.71214392803603"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KW3-UZ-EN4">
            <objects>
                <viewController id="bzx-ON-CMa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E9i-aT-4qU"/>
                        <viewControllerLayoutGuide type="bottom" id="PBk-4d-ndI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="avA-OH-ZS1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="correct" translatesAutoresizingMaskIntoConstraints="NO" id="Ast-j7-ISH">
                                <rect key="frame" x="49" y="155" width="277" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oda-Eq-1Jb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5918" y="-1636"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2T0-Bb-kT7">
            <objects>
                <viewController id="SRV-yD-4tx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EPT-Kd-AS8"/>
                        <viewControllerLayoutGuide type="bottom" id="zIS-g5-fX6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bG4-m6-dLL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Incorrect" translatesAutoresizingMaskIntoConstraints="NO" id="bUh-kr-B7X">
                                <rect key="frame" x="49" y="179" width="277" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OZ-9M-kdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6416" y="-737"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZLC-Kl-52t">
            <objects>
                <viewController id="97B-qi-yep" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dbw-dl-vUB"/>
                        <viewControllerLayoutGuide type="bottom" id="PX4-TS-fbe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OCV-gp-a9M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="congrats" translatesAutoresizingMaskIntoConstraints="NO" id="hdh-db-sWS">
                                <rect key="frame" x="49" y="157" width="277" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPv-sW-iGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7145" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="CircleButtonApp-1" width="160" height="136"/>
        <image name="Cloudbackgroundbutton-1" width="309" height="116"/>
        <image name="Incorrect" width="220.5" height="76.5"/>
        <image name="Listen" width="220.5" height="76.5"/>
        <image name="backButton" width="28.5" height="29.25"/>
        <image name="congrats" width="220.5" height="76.5"/>
        <image name="correct" width="220.5" height="76.5"/>
        <image name="lesson1" width="132" height="37.5"/>
        <image name="lesson2" width="132" height="37.5"/>
        <image name="lesson3" width="132" height="37.5"/>
        <image name="lessonPlan" width="252" height="478.5"/>
        <image name="lessonX" width="258" height="479.25"/>
        <image name="resumeLesson" width="137.25" height="49.5"/>
        <image name="startLesson" width="137.25" height="49.5"/>
        <image name="submit" width="162.75" height="56.25"/>
        <image name="viewHist" width="137.25" height="49.5"/>
        <image name="viewHistoryWithOpaque" width="250.5" height="478.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YnA-O5-0Sg"/>
    </inferredMetricsTieBreakers>
</document>
