<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NIc-sM-P5H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="F3s-0N-9De">
            <objects>
                <viewController id="zk2-rS-aO2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="icx-Ar-sf3"/>
                        <viewControllerLayoutGuide type="bottom" id="lSE-XM-Ab1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yYe-gc-oEJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" image="lessonPlan-1" translatesAutoresizingMaskIntoConstraints="NO" id="cIg-2z-OiG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbm-9Y-MAe">
                                <rect key="frame" x="251" y="364" width="100" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <state key="normal" title="Alphabet" backgroundImage="lesson1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="h5x-pO-Wnn" kind="show" id="y8e-wL-D81"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87R-qJ-VNh">
                                <rect key="frame" x="251" y="466" width="100" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <state key="normal" title="Numbers" backgroundImage="Cloudbackgroundbutton-1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0r-lA-tiW">
                                <rect key="frame" x="203" y="581" width="172" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <state key="normal" title="Instructions" backgroundImage="lesson2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="3om-qy-sYh" kind="show" id="vVV-Gu-gZR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYQ-SA-A0b">
                                <rect key="frame" x="251" y="255" width="100" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <state key="normal" title="Words" backgroundImage="Cloudbackgroundbutton-1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9R-Ji-gUp">
                                <rect key="frame" x="82" y="591" width="85" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <state key="normal" title="About" backgroundImage="lesson3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="czA-sL-wxr" kind="show" id="U4A-x2-16p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="UbF-5j-K5K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLn-Zv-lFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="144.3778110944528"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6nx-qZ-QVv">
            <objects>
                <viewController id="Ri8-Dv-qi0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2P6-2l-nuG"/>
                        <viewControllerLayoutGuide type="bottom" id="H6C-nb-5Rv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="24H-9z-aJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="viewHistoryWithOpaque-1" translatesAutoresizingMaskIntoConstraints="NO" id="bfw-xF-iow">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Lf-EC-cNA">
                                <rect key="frame" x="48" y="192" width="279" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="436" id="fkK-bM-X9W"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bfw-xF-iow" secondAttribute="trailing" id="1uu-G4-OMs"/>
                            <constraint firstItem="2Lf-EC-cNA" firstAttribute="leading" secondItem="24H-9z-aJc" secondAttribute="leadingMargin" constant="32" id="4KV-mO-dWa"/>
                            <constraint firstItem="H6C-nb-5Rv" firstAttribute="top" secondItem="2Lf-EC-cNA" secondAttribute="bottom" constant="39" id="For-OF-10X"/>
                            <constraint firstItem="bfw-xF-iow" firstAttribute="top" secondItem="2P6-2l-nuG" secondAttribute="bottom" id="Ifk-uC-ilT"/>
                            <constraint firstItem="bfw-xF-iow" firstAttribute="bottom" secondItem="H6C-nb-5Rv" secondAttribute="top" id="Kkh-GP-jKf"/>
                            <constraint firstItem="bfw-xF-iow" firstAttribute="leading" secondItem="24H-9z-aJc" secondAttribute="leading" id="Q6U-du-qTb"/>
                            <constraint firstItem="2Lf-EC-cNA" firstAttribute="centerX" secondItem="bfw-xF-iow" secondAttribute="centerX" id="f0Z-H1-hAR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHL-OA-LLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="-927.88605697151434"/>
        </scene>
        <!--Alphabet-->
        <scene sceneID="Xbi-zu-hCf">
            <objects>
                <viewController id="h5x-pO-Wnn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GNT-m6-gqx"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ov-ag-aqW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p7b-uk-Gnz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lessonX" translatesAutoresizingMaskIntoConstraints="NO" id="lGH-gg-hTI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jf1-is-VWv">
                                <rect key="frame" x="16" y="97" width="343" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.61863227739726023" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="1" y="0.0" width="0.59999999999999998" height="0.84999999999999998"/>
                                <attributedString key="attributedText">
                                    <fragment content="Fun way to learn all 26 letters of the alphabet, after this lesson you will be able to read your alphabet soup ">
                                        <attributes>
                                            <color key="NSColor" red="0.95686274510000002" green="0.16860933913813797" blue="0.39993258088518402" alpha="0.96524507705479456" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="ChalkboardSE-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="😊">
                                        <attributes>
                                            <color key="NSColor" red="0.95686274510000002" green="0.16860933913813797" blue="0.39993258088518402" alpha="0.96524507705479456" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="AppleColorEmoji"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.95686274510000002" green="0.16860933910000001" blue="0.3999325809" alpha="0.96524507709999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.58436483144760132" green="0.91941851377487183" blue="0.87979072332382202" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3g-6t-DIC">
                                <rect key="frame" x="129" y="575" width="246" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <state key="normal" title="Resume" backgroundImage="CircleButtonApp-1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhX-Qe-mHe">
                                <rect key="frame" x="129" y="528" width="246" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <state key="normal" title="History" backgroundImage="CircleButtonApp-1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Ri8-Dv-qi0" kind="show" id="lNo-1y-2i3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whv-pg-fzt">
                                <rect key="frame" x="129" y="481" width="246" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <state key="normal" title="Start" backgroundImage="CircleButtonApp-1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ZTZ-rl-B1A" kind="show" id="moa-Ca-QgL"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lGH-gg-hTI" firstAttribute="bottom" secondItem="8Ov-ag-aqW" secondAttribute="top" id="1Hp-Le-Pfh"/>
                            <constraint firstItem="lGH-gg-hTI" firstAttribute="top" secondItem="GNT-m6-gqx" secondAttribute="bottom" id="9o7-vn-Yau"/>
                            <constraint firstAttribute="trailing" secondItem="lGH-gg-hTI" secondAttribute="trailing" id="ELU-cG-mhE"/>
                            <constraint firstItem="lGH-gg-hTI" firstAttribute="leading" secondItem="p7b-uk-Gnz" secondAttribute="leading" id="cXe-I1-vFY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alphabet" id="AYP-Ux-TjO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfK-ny-Yl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.5999999999999" y="-375.56221889055473"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OFR-pL-8YR">
            <objects>
                <viewController id="NV4-7j-A3Z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JW2-Pv-hYV"/>
                        <viewControllerLayoutGuide type="bottom" id="CwA-e9-Lkg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7i7-0g-wzC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackboard" translatesAutoresizingMaskIntoConstraints="NO" id="zk4-yN-NBX">
                                <rect key="frame" x="0.0" y="64" width="300" height="611"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Listen" translatesAutoresizingMaskIntoConstraints="NO" id="iDo-TS-c4P">
                                <rect key="frame" x="40" y="220" width="220" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iDo-TS-c4P" firstAttribute="top" secondItem="JW2-Pv-hYV" secondAttribute="bottom" constant="156" id="ACq-5k-Uk2"/>
                            <constraint firstItem="zk4-yN-NBX" firstAttribute="leading" secondItem="7i7-0g-wzC" secondAttribute="leading" id="Cdj-Ei-tab"/>
                            <constraint firstItem="zk4-yN-NBX" firstAttribute="top" secondItem="JW2-Pv-hYV" secondAttribute="bottom" id="LUB-DJ-Xbr"/>
                            <constraint firstItem="iDo-TS-c4P" firstAttribute="leading" secondItem="7i7-0g-wzC" secondAttribute="leadingMargin" constant="24" id="a4t-3H-sMS"/>
                            <constraint firstItem="CwA-e9-Lkg" firstAttribute="top" secondItem="iDo-TS-c4P" secondAttribute="bottom" constant="319" id="il0-MJ-SRg"/>
                            <constraint firstItem="zk4-yN-NBX" firstAttribute="centerX" secondItem="iDo-TS-c4P" secondAttribute="centerX" id="z8m-nT-hoV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zk4-yN-NBX" secondAttribute="bottom" constant="-8" id="zqR-6w-uYc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbY-kH-Nc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5124" y="461.91904047976016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RNV-zw-VEh">
            <objects>
                <navigationController id="NIc-sM-P5H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NX4-RM-gPF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zk2-rS-aO2" kind="relationship" relationship="rootViewController" id="Zee-xG-VdN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7e-Ag-X2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="146"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zk5-4f-bvx">
            <objects>
                <viewController id="czA-sL-wxr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="03c-nY-Zn7"/>
                        <viewControllerLayoutGuide type="bottom" id="Tma-98-0X5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K4l-hE-LUo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="viewHistory1-1" translatesAutoresizingMaskIntoConstraints="NO" id="gYY-dN-swP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WA-tb-V4g">
                                <rect key="frame" x="16" y="216" width="343" height="323"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">edU is a learning-assistant app, geared to help kids learn the basics of phonics, shapes and mathematics. Using new innovative technology, edU will encourage and increase childrens imagination as well as their motivation to learn. 

Creators: Zach Gentry, Giannina Pachas, Courtney Howland, Tousar Mohammed

Images by : pizabay</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="19" name="ChalkboardSE-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.58436483144760132" green="0.91941851377487183" blue="0.87979072332382202" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gYY-dN-swP" firstAttribute="leading" secondItem="K4l-hE-LUo" secondAttribute="leading" id="XnU-c9-Qx4"/>
                            <constraint firstItem="gYY-dN-swP" firstAttribute="top" secondItem="03c-nY-Zn7" secondAttribute="bottom" id="tLv-8E-s7p"/>
                            <constraint firstAttribute="trailing" secondItem="gYY-dN-swP" secondAttribute="trailing" id="xj3-As-G7c"/>
                            <constraint firstItem="gYY-dN-swP" firstAttribute="bottom" secondItem="Tma-98-0X5" secondAttribute="top" id="ykW-2R-ycE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCh-S4-oDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="1034.9325337331336"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="62f-F2-rYs">
            <objects>
                <viewController id="3om-qy-sYh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uhu-32-gGE"/>
                        <viewControllerLayoutGuide type="bottom" id="vW9-Vf-GdX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QBH-el-N0G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="viewHistory1" translatesAutoresizingMaskIntoConstraints="NO" id="Fh3-RV-f01">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="Instruction section..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeO-dD-ebw">
                                <rect key="frame" x="16" y="230" width="343" height="417"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94994633319999999" green="0.95509195729999996" blue="0.95686274510000002" alpha="0.4455265410958904" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fh3-RV-f01" firstAttribute="bottom" secondItem="vW9-Vf-GdX" secondAttribute="top" id="3b6-SO-TrP"/>
                            <constraint firstItem="Fh3-RV-f01" firstAttribute="leading" secondItem="QBH-el-N0G" secondAttribute="leading" id="L8K-0V-mp5"/>
                            <constraint firstAttribute="trailing" secondItem="Fh3-RV-f01" secondAttribute="trailing" id="V3Y-Pb-8jr"/>
                            <constraint firstItem="Fh3-RV-f01" firstAttribute="top" secondItem="uhu-32-gGE" secondAttribute="bottom" id="hDS-OJ-mZ5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80K-af-nAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.8000000000002" y="1034.9325337331336"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qVu-6b-z6m">
            <objects>
                <viewController id="ZTZ-rl-B1A" customClass="ViewController" customModule="edU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9lJ-Lv-bv1"/>
                        <viewControllerLayoutGuide type="bottom" id="HMm-9N-uhk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3sM-LM-jFA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blackboard_draw" translatesAutoresizingMaskIntoConstraints="NO" id="bz0-Mp-oAI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXR-1g-XeA">
                                <rect key="frame" x="68" y="574" width="39" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="listenButton"/>
                                <connections>
                                    <segue destination="NV4-7j-A3Z" kind="show" id="N4X-IM-f6A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXe-16-a46" userLabel="Submit">
                                <rect key="frame" x="127" y="574" width="121" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="submit"/>
                                <connections>
                                    <action selector="submitImage:" destination="ZTZ-rl-B1A" eventType="touchUpInside" id="Bn8-oC-9q7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6b6-Mr-nIH" customClass="SketchView" customModule="Sketch">
                                <rect key="frame" x="38" y="110" width="299" height="299"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udp-wA-Ogg">
                                <rect key="frame" x="290" y="417" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearCanvas:" destination="ZTZ-rl-B1A" eventType="touchUpInside" id="ILt-gv-lzz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Why-8C-ImF">
                                <rect key="frame" x="241" y="417" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Undo"/>
                                <connections>
                                    <action selector="undoDraw:" destination="ZTZ-rl-B1A" eventType="touchUpInside" id="26z-qG-PNY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Letter: A" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="97I-uL-bzq">
                                <rect key="frame" x="166" y="455" width="160" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B8v-Dj-nXs">
                                <rect key="frame" x="166" y="499" width="160" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="B8v-Dj-nXs" id="Zle-Ph-5le"/>
                        <outlet property="sketchView" destination="6b6-Mr-nIH" id="HZa-jn-5c1"/>
                        <outlet property="word" destination="97I-uL-bzq" id="4f3-hV-oSV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zD1-Qg-WxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3792.8000000000002" y="-376.46176911544228"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KW3-UZ-EN4">
            <objects>
                <viewController id="bzx-ON-CMa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E9i-aT-4qU"/>
                        <viewControllerLayoutGuide type="bottom" id="PBk-4d-ndI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="avA-OH-ZS1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackboard_apple" translatesAutoresizingMaskIntoConstraints="NO" id="sSu-59-2Xb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="correct" translatesAutoresizingMaskIntoConstraints="NO" id="Ast-j7-ISH">
                                <rect key="frame" x="49" y="228" width="277" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sSu-59-2Xb" firstAttribute="top" secondItem="E9i-aT-4qU" secondAttribute="bottom" constant="44" id="1Bu-gw-3gP"/>
                            <constraint firstItem="sSu-59-2Xb" firstAttribute="centerX" secondItem="Ast-j7-ISH" secondAttribute="centerX" id="5lv-Lh-Vfs"/>
                            <constraint firstItem="PBk-4d-ndI" firstAttribute="top" secondItem="Ast-j7-ISH" secondAttribute="bottom" constant="311" id="CxB-AR-Hub"/>
                            <constraint firstItem="sSu-59-2Xb" firstAttribute="bottom" secondItem="PBk-4d-ndI" secondAttribute="top" id="Nhf-aB-wZb"/>
                            <constraint firstItem="Ast-j7-ISH" firstAttribute="top" secondItem="E9i-aT-4qU" secondAttribute="bottom" constant="208" id="UNS-p5-gnN"/>
                            <constraint firstAttribute="trailing" secondItem="sSu-59-2Xb" secondAttribute="trailing" id="bY4-oW-wUV"/>
                            <constraint firstItem="Ast-j7-ISH" firstAttribute="leading" secondItem="avA-OH-ZS1" secondAttribute="leadingMargin" constant="33" id="t6H-WX-3ot"/>
                            <constraint firstItem="sSu-59-2Xb" firstAttribute="leading" secondItem="avA-OH-ZS1" secondAttribute="leading" id="tyg-Xe-H3w"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oda-Eq-1Jb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5124" y="-1121.2893553223389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2T0-Bb-kT7">
            <objects>
                <viewController id="SRV-yD-4tx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EPT-Kd-AS8"/>
                        <viewControllerLayoutGuide type="bottom" id="zIS-g5-fX6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bG4-m6-dLL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackboard" translatesAutoresizingMaskIntoConstraints="NO" id="w6e-YL-kqV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Incorrect" translatesAutoresizingMaskIntoConstraints="NO" id="bUh-kr-B7X">
                                <rect key="frame" x="49" y="232" width="277" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w6e-YL-kqV" firstAttribute="centerX" secondItem="bUh-kr-B7X" secondAttribute="centerX" id="4gk-hy-7Uh"/>
                            <constraint firstItem="zIS-g5-fX6" firstAttribute="top" secondItem="bUh-kr-B7X" secondAttribute="bottom" constant="307" id="6mr-Az-5dI"/>
                            <constraint firstAttribute="trailing" secondItem="w6e-YL-kqV" secondAttribute="trailing" id="KcN-2p-RkG"/>
                            <constraint firstItem="bUh-kr-B7X" firstAttribute="leading" secondItem="bG4-m6-dLL" secondAttribute="leadingMargin" constant="33" id="WlE-sb-G5b"/>
                            <constraint firstItem="bUh-kr-B7X" firstAttribute="top" secondItem="EPT-Kd-AS8" secondAttribute="bottom" constant="212" id="eev-sM-8mW"/>
                            <constraint firstItem="w6e-YL-kqV" firstAttribute="top" secondItem="EPT-Kd-AS8" secondAttribute="bottom" constant="44" id="gu8-tX-Agl"/>
                            <constraint firstItem="w6e-YL-kqV" firstAttribute="leading" secondItem="bG4-m6-dLL" secondAttribute="leading" id="rgP-Ls-yxZ"/>
                            <constraint firstItem="w6e-YL-kqV" firstAttribute="bottom" secondItem="zIS-g5-fX6" secondAttribute="top" id="s6E-DH-oWy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OZ-9M-kdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6329" y="-1120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZLC-Kl-52t">
            <objects>
                <viewController id="97B-qi-yep" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dbw-dl-vUB"/>
                        <viewControllerLayoutGuide type="bottom" id="PX4-TS-fbe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OCV-gp-a9M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackboard_apple" translatesAutoresizingMaskIntoConstraints="NO" id="ZCh-s3-2Rr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="congrats" translatesAutoresizingMaskIntoConstraints="NO" id="hdh-db-sWS">
                                <rect key="frame" x="49" y="215" width="277" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hdh-db-sWS" firstAttribute="leading" secondItem="OCV-gp-a9M" secondAttribute="leadingMargin" constant="33" id="6i9-h2-Keh"/>
                            <constraint firstItem="PX4-TS-fbe" firstAttribute="top" secondItem="hdh-db-sWS" secondAttribute="bottom" constant="324" id="C1G-mu-jg9"/>
                            <constraint firstItem="ZCh-s3-2Rr" firstAttribute="top" secondItem="dbw-dl-vUB" secondAttribute="bottom" constant="44" id="RQ5-ZM-cJn"/>
                            <constraint firstItem="ZCh-s3-2Rr" firstAttribute="bottom" secondItem="PX4-TS-fbe" secondAttribute="top" id="YBe-2n-17G"/>
                            <constraint firstAttribute="trailing" secondItem="ZCh-s3-2Rr" secondAttribute="trailing" id="f2t-BH-cgD"/>
                            <constraint firstItem="ZCh-s3-2Rr" firstAttribute="leading" secondItem="OCV-gp-a9M" secondAttribute="leading" id="iD6-iT-qhh"/>
                            <constraint firstItem="hdh-db-sWS" firstAttribute="top" secondItem="dbw-dl-vUB" secondAttribute="bottom" constant="195" id="kch-p4-yXT"/>
                            <constraint firstItem="ZCh-s3-2Rr" firstAttribute="centerX" secondItem="hdh-db-sWS" secondAttribute="centerX" id="yXo-1C-fwj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPv-sW-iGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6329" y="462"/>
        </scene>
    </scenes>
    <resources>
        <image name="CircleButtonApp-1" width="548.5714111328125" height="83.428573608398438"/>
        <image name="Cloudbackgroundbutton-1" width="2167" height="2204"/>
        <image name="Incorrect" width="220.5" height="76.5"/>
        <image name="Listen" width="220.5" height="76.5"/>
        <image name="blackboard" width="252.75" height="477"/>
        <image name="blackboard_apple" width="252.75" height="477"/>
        <image name="blackboard_draw" width="252.75" height="477"/>
        <image name="congrats" width="220.5" height="76.5"/>
        <image name="correct" width="220.5" height="76.5"/>
        <image name="lesson1" width="2167" height="2204"/>
        <image name="lesson2" width="207.94224548339844" height="120"/>
        <image name="lesson3" width="2400" height="1790"/>
        <image name="lessonPlan-1" width="375" height="667"/>
        <image name="lessonX" width="375" height="667"/>
        <image name="listenButton" width="33" height="30.75"/>
        <image name="submit" width="162.75" height="56.25"/>
        <image name="viewHistory1" width="375" height="667"/>
        <image name="viewHistory1-1" width="375" height="667"/>
        <image name="viewHistoryWithOpaque-1" width="375" height="667"/>
    </resources>
</document>
