<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>D2CF21B3-E626-448F-9610-3ED873E45590</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.DebugLog</string>
			<key>fileName</key>
			<string>D2CF21B3-E626-448F-9610-3ED873E45590.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>E</string>
			<key>schemeIdentifier-containerName</key>
			<string>edu project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>edu</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace edu with scheme edu and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>559461613.86502504</real>
			<key>timeStoppedRecording</key>
			<real>559461619.44318104</real>
			<key>title</key>
			<string>Building workspace edu with scheme edu and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>D2CF21B3-E626-448F-9610-3ED873E45590</string>
		</dict>
	</dict>
</dict>
</plist>
